{
  "name": "static-crm",
  "version": "1.0.0",
  "description": "a static crm",
  "author": "OwlAford <zhangyh@belink.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "gulp compile",
    "merge": "gulp mergejs",
    "minify": "gulp minify",
    "build": "gulp build",
    "dev": "gulp devServer"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "chalk": "^1.1.3",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "ip": "^1.1.5",
    "opn": "^5.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  }
}
